<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Car Simulation</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Radley:400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- Custom styles for jumbotron template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
      
    <style>
        * { margin: 0; padding: 0; }
        body { 
          background-color: gray;
          background: url(img/road.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        h1,h2 {
            font-family: 'Rock Salt', cursive;
        }
        h2 {
            text-align: center;
            color: white;
        }
        .jumbotron {
            padding: 3px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: transparent;
        }
        .steering-wheel {
            position: relative;
            height: 600px;
        }
        #concert_info {
            height: 50px;
            width: auto;
        }
        p {
            font-size: 1.2em;
        }
        .jumbotron {
            padding: 3px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .steering-wheel {
            position: relative;
        }
        button#like-button {
            background-color: green;
            position: absolute;
            top: 28%;
            left: 20%;
        }
        button#skip-button {
            background-color: red;
            position: absolute;
            top: 28%;
            left: 72%;
        }
        button#refresh-map {
            position: absolute;
            top: 50%;
            left: 42%;
        }
        button#play-music {
            position: absolute;
            top: 45%;
            left: 22%;
        }
        button#pause-music {
            position: absolute;
            top: 45%;
            left: 70%;
        }
        button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 8.5px 17px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #261b26;
   font-size: 15px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
    </style>  
  </head>
  <body>

        <div class="jumbotron">
            <h1>Concert Drive</h1>    
            <div id="concert_info"></div>   
            <div class="steering-wheel col-xs-12">
                <img id="wheel" src="img/steering-wheel.png" class="col-xs-12">           
            
                <button type="submit" class="btn btn-default btn-lg" id="like-button">
                    <span class="glyphicon glyphicon-thumbs-up"></span>  
                </button>
                <button type="submit" class="btn btn-default btn-lg" id="skip-button">
                    <span class="glyphicon glyphicon-thumbs-down"></span>
                </button>

                <button type="submit" id="refresh-map">Keep driving!</button>

                <button type="submit" id="play-music">Play</button>
                <button type="submit" id="pause-music">Pause</button>
                <!-- <audio controls></audio> -->

                <!-- <video controls="" autoplay="" name="media">
                        <source src="https://p.scdn.co/mp3-preview/d51bd2f858d022a860f0d906f4b18db7e7300e56" type="audio/mpeg">
                </video> -->
                
            </div>
            <div id="api">
            <h2>Powered by:</h2>
            <img src="img/spotify.jpg">
            <img src="img/bit.png">

        </div>
            
            <div class="clearfix"></div>
           
        </div>

        

        <footer class="footer">
            <p>&copy; Concert Drive 2015</p>
        </footer>

    </div> <!-- /container -->      
      
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>